<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
    <header class="site-header">
      <div class="hero">
          <div class="contenido-header">
            <nav class="redes-sociales">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-whatsapp-square"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-youtube-square"></i></a>
            </nav>
            <div class="datos-contacto">
              <div class="clearfix">
                  <p class="direccion"><i class="fas fa-map-marker"></i>Calle Zoylo Flores Local 10PB</p>
                  <p class="ciudad"><i class="fas fa-flag"></i>La Paz, BO</p>
              </div>
              <h1 class="nombre-sitio">Barbarian Nerd</h1>
              <p class="slogan">El mejor lugar para armar tu <span>PC Gamer</span></p>
            </div>
           
          </div>
      </div> <!--.hero-->
    </header>
    <div class="barra">
      <div class="contenedor clearfix">
          <div class="logo">
              <img src="img/logoBarbarian.svg" alt="Barbarian Nerd">
          </div>
          <div class="menu-movil">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="navegacion-principal clearfix">
              <a href="#">Pc a medida</a>
              <a href="#">Workstation</a>
              <a href="#">Pc Gamer</a>
              <a href="contacto.html">Contacto</a>
          </nav>
      </div><!--.contenedor-->
    </div><!--barra-->

    <section class="seccion contenedor">
      <h2>La mejor Tienda Gamer de la paz</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere feugiat mauris, a interdum orci varius a. Phasellus lobortis interdum bibendum. Phasellus sed erat vestibulum, sagittis dui lobortis, egestas felis. </p>
    </section><!--seccion-->

   
    <section class="seccion contenedor">
        <h2>Galeria de Fotos</h2>
        <div class="galeria">
          <a href="img/galeria/IMG_2107_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2107_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2109_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2109_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2111_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2111_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2114_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2114_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2151_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2151_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2163_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2163_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2175_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2175_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2185_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2185_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2187_JPG.jpg" data-ligthbox="galeria">
            <img src="img/galeria/thumbs/IMG_2187_JPG.jpg">
          </a>
          <a href="img/galeria/IMG_2189_JPG.jpg" data-ligthbox="galeria"> 
            <img src="img/galeria/thumbs/IMG_2189_JPG.jpg">
          </a>
        </div>
    </section>

    <footer class="site-footer">
      <div class="contenedor clearfix">
        <div class="footer-informacion">
          <h3>Sobre<span>barbarian Gek</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec, eleifend consectetur lacus. Sed semper quis ante vel viverra. Donec quis vulputate odio</p>          
        </div>
        <div class="ultimos-tweets">
          <h3>Ultimos<span>tweets</span></h3>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
          </ul>
        </div>
        <div class="menu">
          <h3>Redes<span>sociales</span></h3>
          <nav class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
          </nav>
        </div>
      </div>
      <p class="copyright">
        Todos los derechos Reservados BARBARIAN GEK 2019.
      </p>
    </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/jquery.animateNumber.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
